<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>无标题文档</title>
		<style>
			ul,
			h2 {
				padding: 0;
				margin: 0;
			}
			
			li {
				list-style: none;
			}
			
			#list {
				width: 240px;
				border: 1px solid #333;
				margin: 0 auto;
			}
			
			#list .lis {}
			
			#list h2 {
				height: 30px;
				line-height: 30px;
				text-indent: 20px;
				background: url(img/ico1.gif) no-repeat 5px center #6FF;
				color: #000;
			}
			
			#list .active {
				background: url(img/ico2.gif) no-repeat 5px center #FF9;
				color: #000;
			}
			
			#list ul {
				display: none;
			}
			
			#list ul li {
				line-height: 24px;
				border-bottom: 1px solid #333;
				text-indent: 24px;
			}
			
			#list ul .hover {
				background: #6FF;
			}
		</style>

	</head>

	<body>

		<ul id="list">
			<li class="lis">
				<h2>我的好友</h2>
				<ul class="ls">
					<li>张三</li>
					<li>张三</li>
					<li>张三</li>
					<li>张三</li>
				</ul>
			</li>
			<li class="lis">
				<h2>企业好友</h2>
				<ul class="ls">
					<li>李四</li>
					<li>李四</li>
					<li>李四</li>
					<li>李四</li>
					<li>李四</li>
				</ul>
			</li>
			<li class="lis">
				<h2>黑名单</h2>
				<ul class="ls">
					<li>张小三</li>
					<li>李小四</0li>
				</ul>
			</li>
		</ul>
		<script>
			var aH2 = document.getElementsByTagName('h2');
			var aLi = document.getElementsByClassName('lis')
			var aUl = document.getElementsByClassName('ls');
		    var obj=-1;
		    var obj2= -1;
			//  记录点击每个aH2的次数
			for(var i = 0; i < aH2.length; i++) {
				aH2[i].index = 0;
				// 		console.log()

			}
			for(var i = 0; i < aH2.length; i++) {
				//保留下标，改变对应aUl的隐藏；
				aH2[i].shu = i;
				aH2[i].onclick = function() {
//					var onoff = true;
//					暴力清除
//					for(var i = 0; i < aH2.length; i++) {
//						
//						if(this.index%2==1) {
////						console.log(this.index);
//						aH2[i].index++;
//						aUl[this.shu].style.display = 'none';
//						aH2[i].style.backgroundColor = '#6FF';
////						onoff = false;
//						}
//						
//				}
//          判断是否属于上一次点击的aH2,并且上次点击的aH2点击之后是否是block,并且一开始不能进入这个条件
					if(obj!=this.shu&&obj!=-1&&obj2 % 2 == 0){
						aUl[obj].style.display = 'none';
						aH2[obj].style.backgroundColor = '#6FF';
						aH2[obj].index++;
					}

				
//          if(onoff=true){
					if(this.index % 2 == 0) {
						aUl[this.shu].style.display = 'block';
						this.style.backgroundColor = 'pink'

					} else {
                  
						aUl[this.shu].style.display = 'none';
						this.style.backgroundColor = '#6FF'
					}
					obj2 = this.index;//保存这次的点击次数
					this.index++;
					
					obj=this.shu;// 保存这次aH2的下标
				}
				
				}
//			}
				
			//li  鼠标移上变色
			for(var i=0;i<aUl.length;i++){
				for(var j=0;j<aUl[i].children.length;j++){
					aUl[i].children[j].onmouseover = function(){
						this.style.backgroundColor= 'skyblue';
					}
					aUl[i].children[j].onmouseout = function(){
						this.style.backgroundColor= '';
					}
				}
			}
		
		</script>
	</body>

</html>